input {
  http {
    host => "0.0.0.0"
    port => "5000"
    type => "aaaa"
  }

  http {
    host => "0.0.0.0"
    port => "5001"
    type => "bbbb"
  }
}

filter {
  fingerprint {
    source => ["digest"]
    target => "fingerprint"
    key => "78787878"
    method => "SHA1"
    concatenate_sources => true
  }
}

output {
  elasticsearch {
    index => "%{[type]}-%{+YYYY.MM.dd}"
    document_id => "%{fingerprint}"
