input {
  http {
    host => "0.0.0.0"
    port => "5000"
    type => "aaaa"
  }

  http {
    host => "0.0.0.0"
    port => "5001"
    type => "bbbb"
  }
}

filter {
}

output {
  elasticsearch {
    index => "%{[type]}-%{+YYYY.MM.dd}"
